from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def a():
    return "Миссия Колонизация Марса"

@app.route('/promotion_image')
def index():
    items = ['Человечество вырастает из детства.',
             'Человечеству мала одна планета.',
             'Мы сделаем обитаемыми безжизненные пока планеты.',
             'И начнём с марса!',
    'Присоединяйся!']
    return render_template('base.html', items=items)

@app.route('/astronaut_selection')
def index1():
    items = 'инженер-исследователь, пилот, строитель, экзобиолог, врач, инженер по терраформированию, климатолог, специалист по радиационной защите, астрогеолог, гляциолог, инженер жизнеобеспечения, метеоролог, оператор марсохода, киберинженер, штурман, пилот дронов'.split(', ')
    return render_template('base1.html', items=items)

@app.route('/choice/<planet_name>')
def planet(planet_name):
    dick = {'Меркурий': ['Эта планета 1 от солнца',
                     'От жары можно сгореть'],
            'Венера': ['Эта планета 2 от солнца',
                     'Не так жарко но жить невозможно'],
            'Марс': ['Эта планета близка к земле',
                     'На ней много необходимых ресурсов',
                     'Есть вода и атмосфера'],
            'Юпитер': ['Эта планета 5 от солнца',
                     'Самая большая планета Солнечной системы',
                     'Газовый гигант'],
            'Сатурн': ['Эта планета 6 от солнца',
                     'Планета-гигант',
                     'Есть красивые кольца'],
            'Уран': ['Эта планета 7 от солнца',
                     'Крутое название на английском'],
            'Нептун': ['Эта планета 8 от солнца',
                     'Самая дальняя планета от солнца, я вообще только узнал о том что она есть'],
            }
    return render_template('base2.html', items=dick[planet_name], name=planet_name)

if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')